<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=verzenden] {
  background-color: #1E90FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=verzenden]:hover {
  background-color: #1E90FF;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Voornaam</label>
    <input type="text" id="fname" name="firstname" placeholder="Uw voornaam..">

    <label for="lname">Achternaam</label>
    <input type="text" id="lname" name="lastname" placeholder="Uw achternaam..">

    <label for="land">Land</label>
    <select id="land" name="land">
      <option value="nederland">Nederland</option>
      <option value="belgië">België</option>
      <option value="frankrijk">Frankrijk</option>
    </select>

    <label for="opmerking">Opmerking</label>
    <textarea id="opmerking" name="opmerking" placeholder="Uw opmerking.." style="height:200px"></textarea>

    <input type="verzenden" value="Verzenden">
  </form>
</div>

</body>